/* Задача 32: Напишите программу замена элементов массива: 
положительные элементы замените на соответствующие отрицательные, 
и наоборот.
[-4, -8, 8, 2] -> [4, 8, -8, -2] */

int[] nums = {-4, -8, 8, 2};
Console.WriteLine(string.Join("   ", nums));

 for (int i = 0 ; i < nums.Length; i++)
{
    nums[i] = - nums[i];
    Console.Write($"  {nums[i]} ");
}
